log4j.rootLogger=DEBUG,le
log4j.appender.le=com.logentries.log4j.LeAppender
log4j.appender.le.layout=org.apache.log4j.PatternLayout
log4j.appender.le.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss ZZZ} %-5p: %F:%L  %m
log4j.appender.le.Token=LOGENTRIES_TOKEN
log4j.appender.le.Debug=False
